<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Vitor Oliveira</title>
</head>


<body>
    
    <header>

        <h1>
            Contato João Vitor
        </h1>

        <p><a href=" ">
            <li>Home</li>
        </a>
    </p>
    <p><a href="vitor.html">

        <li>Pagina Pessoal</li>

        </a>
    </p>

    </header>


    <main>

        <form action="mailto:joaofaustino@id.uff.br" method="POST" enctype="text/plain">
            Nome: <input name="nome" type="text" required/><br/>
            <br>
            
            E-mail: <input name="email" type="text" required/><br/>
            <br>

            <label>Mensagem:</label></p>
            <input type="text" style="width: 300px;  height: 100px;" required> <br/>
            <br>
            
            <input type="submit" value="enviar"><br/>
            <br>
            


        </form>
            
        <audio autoplay="autoplay" controls="controls">
            <source src="..\audio-video\elevador.mp3" type="audio/mp3" /><br/>
            
        </audio>
         <br> <br>
    </main>


    <footer>

    <a href="https://gitlab.com/VitorOliveira7"><img src="..\imagens\gitlab.png" alt="Git lab"
            class="media-object  img-responsive img-thumbnail"></a>

    <a href="https://gitlab.com/VitorOliveira7"><img src="..\imagens\instagram.png" alt="Instagram"
            class="media-object  img-responsive img-thumbnail"></a>

    <a href="https://gitlab.com/VitorOliveira7"><img src="..\imagens\contato.png" alt="contato"
            class="media-object  img-responsive img-thumbnail"></a>


    </footer>
</body>
</html>