<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Toledo</title>
</head>

<body>
    <header>
        <h1>Giovanni Toledo</h1>
        <p><a href="home.html">
                <li>Home</li>
            </a>
        </p>
        <p><a href="giovanni.html">
                <li>Pagina Pessoal</li>
            </a>
        </p>
    </header>


    <main>

        <p>Esta é m<i><b>in</b></i>ha pagina <i>pessoal</i></p>
        <img src="..\imagens\PernaLonga.jpg" alt="PernaLonga danado" height="150">
        <br>


        <p>Sobre Mim</p>

        <br>

        <p>Me chamo Giovanni, sou Estudante da UFF no curso de Sistemas de informação,
            Vou para o Terceiro periodo (entrei
            em
            2022.1, e ja fiz 4 períodos de Ciencia da computação na anhanguera e 1 de tecnologo no Cederj)
            sou atleta de Jiu Jitsu (pela equipe mais
            tradicional
            de
            Niterói: Associação Oriente BJJ ) faixa azul 4º grau ate a ultima atualização desta page; sempre busquei
            seguir na
            area
            de T.I, ja fiz algumas streams nas horas vagas, Gosto muito de musica (principalmente das mais
            pesadas),
            tento tocar guitarra mesmo nao sabendo grandes coisas alem de ler cifras; me
            considero geek, nerd, tudo isso e mais um pouco.

        </p>


        <p>Hobbies</p>
        <ul>
            <li>
                Artes Marciais
            </li>
            <li>
                Games
            </li>
            <li>
                Musculação
            </li>
            <li>
                Musica (ouvir e tentar tocar)
            </li>
            <li>
                Assistir comedias
            </li>
        </ul>

        <br>

        <p>Top jogos</p>
        <ol>
            <li>Franquia de jogos: <a href="https://youtu.be/IEu-KB9dRe8?t=36"></a>Devil May
                Cry</a></li>
            <li>Franquia: <a href="https://www.youtube.com/watch?v=AB6sOhQan9Y"></a>Dark Souls</a>
            </li>
            <li><a href="https://youtu.be/5SAzg0rfC08?t=30">Farcry 3</a> (mais do desenvolvimento
                do personagem
                principal)</li>
            <li><a href="https://www.youtube.com/watch?v=ZlE83G8ODWw">Metal Gear Rising</a> e <a
                    href="https://www.youtube.com/watch?v=I8pg2XoQTlA">Metal Gear Solid 3 </a>(curto a franquia
                toda,
                porem tenho um carinho especial por estes
            </li>
            <li><a href="https://youtu.be/M7bJGqn4sHs?t=71">DOOM</a></li>
        </ol>
    </main>
    <footer>

        <a href="https://gitlab.com/DarkhnessXK">
            <img src="..\imagens\gitlab.png" alt="Git lab">
        </a>
        <a href="https://www.instagram.com/darkhnessxk/">
            <img src="..\imagens\instagram.png" alt="Instagram">
        </a>
        <a href="contato-giovanni.html">
            <img src="..\imagens\contato.png" alt="meu contato">
        </a>
    </footer>
</body>

</html>