<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <h1>Pagina Principal</h1>
        <h2>Giovanni Toledo & Vitor Oliveira</h2>
        <p><a href="home.html">
                <li>Home</li>
            </a>
        <h3>Nossas paginas pessoais</h4>
            <p>↓↓↓↓↓↓↓↓↓↓</p>
            </p>
            <p><a href="giovanni.html">
                    <li>Giovanni</li>
                </a>
            </p>
            <p><a href="Vitor.html">
                    <li>Vitor Oliveira</li>
                </a>
            </p>
    </header>

    <main>
        <article>
            <p>Frases motivacionais 2 programadores que tentaram criar uma page só com HTML.</p>
            <p>“Se depurar é o processo de remoção de bugs do software, então programação deve ser o processo de colocação deles.”
                Edsger Dijkstra</p>
            <p>"Faça como um programador. Quando tudo está errado e confuso, apague tudo e recomece do zero". Orlando Cordeiro</p>
        </article>

        <img src="..\audio-video\matrix.gif" width="400" height="300">

    </main>


    <footer>

        <br>
        <p>Onde Estudamos: </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1092.6409144084346!2d-43.13371910082028!3d-22.906313392332386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658357254332!5m2!1spt-BR!2sbr"
            width="400" height="300" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>

        <a href="https://gitlab.com/DarkhnessXK">
            <img src="..\imagens\gitlab.png" alt="Git lab">
        </a>
        <a href="https://www.instagram.com/darkhnessxk/">
            <img src="..\imagens\instagram.png" alt="Instagram">
        </a>
        <a href="contato-giovanni.html">
            <img src="..\imagens\contato.png" alt="meu contato">
        </a>
    </footer>
</body>

</html>