<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="testando 2" content="testando">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Individual</title>
</head>

<body>

    <header>

        <h1> João Vitor Oliveira </h1>
        <p><a href="home.html">
                <li>Home</li>
            </a>
        </p>

        <h3> um pouquinho sobre mim </h3>

    </header>

    <main>

        <img src="..\imagens\vitor.jpg" width="150">
        <br> <br>
        <p>

            Oi, meu nome é João, sou aluno da UFF desde 2019 onde entrei em licenciatura em matemática e cursei dois
            períodos onde nesse tempo acabei fazendo uma disciplina que envolvia linguagem R e acabei percebendo que
            tava gostando muito mais daquilo do resto do curso e resolvi mudar entrando em Sistemas de informação em
            21.2 onde estou agora.Ouço Aurora 24 horas por dia, ex viciado em lol e desgustador de um bom anime.


        </p>
        <br> <br>
        <h2> Hobbies </h2>

        <UL>
            <LI>Corrida</LI>
            <LI>Academia</LI>
            <LI>Animes</LI>
            <LI>Jogos</LI>
            <LI>Séries</LI>
        </UL>
        <br> <br>
        <h2> Top 5 animes </h2>

        <OL>
            <LI> Hunter X Hunter </LI>
            <LI> Code Geass </LI>
            <LI> One Piece </LI>
            <LI> Bleach </LI>
            <LI> Boku no Hero </LI>
        </OL>
        <br><br>

    </main>

    <footer>

        <a href="https://gitlab.com/VitorOliveira7"><img src="..\imagens\gitlab.png" alt="Git lab"
                class="media-object  img-responsive img-thumbnail"></a>

        <a href="https://www.instagram.com/vitor.oliveira985/"><img src="..\imagens\instagram.png" alt="Instagram"
                class="media-object  img-responsive img-thumbnail"></a>

        <a href="contato-vitor.html"><img src="..\imagens\contato.png" alt="contato"
                class="media-object  img-responsive img-thumbnail"></a>

    </footer>
</body>

</html>